CACHE MANIFEST
# version - 12

CACHE:

# CSS
css-add2home.css
css-main.css
css-normalize.css

# AUDIO
audio/music.mp3
audio/win.mp3
audio/attack.mp3
audio/move.mp3

# IMAGES
img/icons/apple-icon-57x57.png
img/icons/apple-icon-114x114.png
img/icons/icon.png
img/attack.png
img/move.png
img/rotate.png
img/logo.png
img/audio_off.png
img/audio_on.png
img/soundeff_off.png
img/soundeff_on.png

# HTML FILES
index.html
instr.html
credits.html
game.html
p0.html
p1.html

# JAVASCRIPT - SPECIFIC ORDER
js-refresh-manifest.js
js-add2home.js
js-main.js
js-gamescr.js
js-gamelogic.js

# FONTS
fonts/titillium-latin-ext.woff2
fonts/titillium-latin.woff2
fonts/tomorrow-latin-ext.woff2
fonts/tomorrow-latin.woff2
fonts/varela-hebrew.woff2
fonts/varela-vietnamese.woff2
fonts/varela-latin-ext.woff2
fonts/varela-latin.woff2

## Any resources not listed above will require the user to be online.
NETWORK: