html {
  --main-txt-color: #c7e700;
  --sec-txt-color: #fff;
  --bg-gradient-top: #343232;
  --bg-gradient-bttm: #475c71;
}

body {
  text-shadow: 2px 2px 3px black;
  background-color: var(--bg-gradient-top);
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 1em;
  letter-spacing: 0.07em;
  color: var(--main-txt-color);
}

a {
  color: var(--main-txt-color);
}

.opn-title:hover {
  cursor: pointer;
  opacity: 0.7;
}

#lineart-svg:hover {
  cursor: pointer;
  opacity: 0.7;
}

.tape-recorder:hover {
  cursor: pointer;
  opacity: 0.7;
}

.wrapper {
  width: 100%;
  background-image: linear-gradient(var(--bg-gradient-top), var(--bg-gradient-bttm));
  background-size: 100% 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

/*----------------
      TEXT
----------------*/

.spaced-out-txt {
  letter-spacing: 0.14em;
}

.light-txt {
  float: left;
  font-weight: 300;
}

#gsTitle3 {
  float: left;
}

.opn-title {
  z-index: 20;
  position: absolute;
  left: 47%; top: 5%;
  line-height: 100%;
  font-weight: 700;
  font-size: 1.6em;
  transform: translateX(-50%);
  transition: opacity 0.2s ease-in-out;
}

.desc-txt-n-links {
  z-index: 20;
  font-size: 0.75em;
}

.left-links {
  z-index: 20;
  display: grid;
  position: absolute;
  top: 106px;
  left: 50%;
  transform: translateX(-123%);
}

.left-link-indiv {
  margin-bottom: 5px;
  transition: font-weight .4s ease-in-out;
}

.left-link-indiv:hover {
  font-weight: 700;
  cursor: pointer;
}

#concert-info {
  text-align: right;
  position: absolute;
  top: 92px;
  right: 50%;
  line-height: 1.7em;
  transform: translateX(80%);
}

#mute-btn {
  z-index: 20;
  color: var(--sec-txt-color);
  text-align: right;
  position: absolute;
  top: 164px;
  right: 24%;
  line-height: 1.7em;
  text-decoration: none;

}

#mute-btn-int {
  letter-spacing: 4px;
}

#mute-btn:hover {
  padding-right: 6px;
  animation: blinkRightCursor 0.5s linear infinite;
  cursor: pointer;
}

@keyframes blinkRightCursor {
  0% {border-right: 0em solid #00000000;}
  50% {border-right: 0.12em solid #666;}
  100% {border-right: 0em solid #00000000;}
}

.copyright {
  font-size: 0.6em;
  text-align: center;
  position: absolute;
  bottom: -6%;
  transform: translateX(-2%);
  text-shadow: 2px 2px 2px black;
  background-color: #00000066;
  left: 50%;
  transform: translateX(-50%);
}

.gsTitle-title {
  display: inline-block;
	margin: 0;
	white-space: nowrap;
}
.gsTitle-color {
	position: absolute;
	top: 0;
	opacity: 0;
	margin: -.05em 0 0 .05em;
	color: dodgerblue;
	mix-blend-mode: darken;
	transition: .1s;
	transition-property: opacity, margin;
}
.gsTitle-color-leftmost {
  left: 0;
}
.gsTitle-color-row-b {
  transform: translateY(100%);
}
.gsTitle-b {
	margin: .05em 0 0 -.05em;
	color: tomato;
	mix-blend-mode: color-burn;
}
.gsTitle-glitched .gsTitle-color {
	opacity: .4;
}

/*----------------
    LINE THING
----------------*/

#lineart-svg-container {
  z-index: 10;
  position: absolute;
  left: 49%; top: 2%;
  transform: translateX(-50%);
  width: 224px;
}

#lineart-svg {
  filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
}

#lineart-svg {
  transition: opacity 0.2s ease-in-out;
}

/*----------------
     RECORDER
----------------*/

.tape-recorder {
  position: absolute;
  width: 434px; height: 479px;
  top: 30%; left: 50%;
  transform: translateX(-50%) scale(0.4) rotate(10deg);
  animation: float 10s linear infinite;
  transition: opacity 0.2s ease-in-out;
}

@keyframes float {
  from { transform: translateX(-50%) translateY(0%) scale(0.4) rotate(10deg); }
  25% { transform: translateX(-50%) translateY(-6%) scale(0.425) rotate(8deg); }
  50% { transform: translateX(-50%) translateY(4%) scale(0.4) rotate(10.5deg); }
  75% { transform: translateX(-50%) translateY(-4%) scale(0.375) rotate(12.5deg); }
  to { transform: translateX(-50%) translateY(0%) scale(0.4) rotate(10deg); }
}

.wheel {
  position: absolute;
  top: 40px; left: 20px;
  width: 190px; height: 190px;
  transition: all 3s ease-in-out;
}

.wheel-int {
  position: absolute;
  top: 0; left: 0;
}

.wheel-right {
  left: 210px;
}

.wheel-bg {
  transform: translate(4%, 4%);
}

.wheel-rotate {
  animation: rotateWheel 3s linear infinite;
}

@keyframes rotateWheel {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

/*----------------
       WAVE
----------------*/

.great-wave {
  overflow: hidden;
  position: absolute;
  top: 200px;
  width: 100%;
  height: 320px;
  background-image: url("img/wavy_2_5.gif");
  background-position: 88% 00%;
  background-size: 200% auto;
}
