html {
  --main-bg-color: royalblue;
  --tert-bg-color: mediumblue;
  --main-accent-color: snow;
  --tert-accent-color: floralwhite;
  --title-font: 'Montserrat', sans-serif;
  --desc-font: 'Raleway', sans-serif;
}

body {
  overflow-x: hidden;
  background-color: var(--main-accent-color);
  font-family: var(--desc-font);
}

object {
  pointer-events: none;
}

a {
  text-decoration: none;
  color: #000;
}

details {
  text-align: left;
  padding-left: 1em;
  padding-bottom: 1em;
}

details summary::-webkit-details-marker {
    background: url(../img/plus.png) center no-repeat;
    background-size: cover;
    color: transparent;
}
details[open] summary::-webkit-details-marker {
    background: url(../img/minus.png) center no-repeat;
    background-size: cover;
    color: transparent;
}

#main-pg {
  transition: all 0.3s ease-in-out;
}

.hidden {
  display: none;
}

.title {
  font-size: 1.25em;
  font-family: var(--title-font);
}

.wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
  display: grid;
  grid-template-rows: 3em auto 1fr 3em;
  grid-template-areas:
    "header"
    "main"
    "sidebar"
    "footer";
}

/*
====================================
         HEADER NAVBAR
====================================
*/

#navbar-header {
  height: 100%;
  width: 100%;
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--main-bg-color);
  z-index: 100;
}

#logo-div {
  width: 5.25rem;
  margin-left: auto;
  margin-right: auto;
  transform: translateX(25%);
}

.navbar-div {
  padding: 0.5em;
}

#search-div {
  width: 1.75rem;
}

#dd-menu-div {
  width: 2.5rem;
  cursor: pointer;
}

.navbar-txt-item {
  display: none;
  padding-left: 1em;
  padding-right: 1em;
  text-decoration: none;
  color: var(--main-accent-color);
  font-size: 1.3em;
  transition: opacity 0.3s ease-in-out;
}

.navbar-txt-item:hover {
  opacity: 0.6;
}

#dd-menu-pullout-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: var(--main-accent-color);
  color: var(--main-bg-color);
  left: 100%;
  width: 90%;
  height: 100%;
  z-index: 200;
  box-shadow: 0 0px 8px 0 rgba(0,0,0,0.2);
  transition: left 0.3s ease-in-out;
}

.menu-item {
  color: var(--main-bg-color);
  padding: 1em;
  font-size: 2em;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

#logo-btn {
  display: block;
}

#search-btn {
  display: block;
}

#x-mark-pullout-menu {
  position: fixed;
  right: -100%;
  margin-left: auto;
  padding: 0.9em;
}

.menu-item:hover {
  color: var(--main-accent-color);
  background-color: var(--main-bg-color);
}

#home-btn-pullout-menu:hover ~ #x-mark-pullout-menu {
  color: var(--main-accent-color);
}

/*
====================================
             MAIN PG
====================================
*/

#index-welcome {
  text-align: center;
  width: 100%;
  background-image: url("../img/index_welcome_bg.png");
  background-size:100% auto;
  color: var(--main-accent-color);
  text-shadow: 4px 4px #000;
  padding-top: 7.5em;
  padding-bottom: 0.5em;
}

#welcome-text {
  margin-bottom: 0.25em;
}

#main-desc {
  padding: 2em;
  padding-top: 0.25em;
  padding-bottom: 0em;
  text-align: justify;
}

#amazing-btn {
  display: block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--main-accent-color);
  padding: 0.75em;
  background-color: var(--main-bg-color);
  font-family: var(--title-font);
  border-radius: 2em;
  margin: auto;
  width: 80%;
  font-size: 0.9em;
  transition: background-color 0.3s ease-in-out;
}

#amazing-btn:hover {
  background-color: var(--tert-bg-color);
}

.card-holder {
  display: grid;
  justify-items: center;
  width: 100%;
  grid-template-columns: 1fr;
  margin-bottom: 1em;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  margin: auto;
  margin-bottom: 2em;
  margin-left: 2em;
  margin-right: 2em;
  border-radius: 20px;
  background-color: var(--main-accent-color);
}

.card-img {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  max-height: 220px;
  object-fit: cover;
}

.card:hover {
  opacity: 0.6;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  min-height: 100px;
  padding: 2px 8px;
}

.card-text {
  margin: 0.5em;
}

/*
====================================
           RECIPE PG
====================================
*/
*
.recipe-header-img {
  border-radius: 0;
}

ul {
  padding-left: 0;
}

.later-recipe-img {
  width: 100%;
  margin: auto;
}

.recipe-ing {
  margin-top: 0.5em;
}

.recipe-steps {
  margin-bottom: 0;
}

.beginning-desc {
  padding: 2em;
  padding-top: 0.25em;
  padding-bottom: 0em;
  text-align: justify;
}

#recipe-first-line {
  margin-bottom: 0.25em;
}

#recipe-second-line {
  margin-top: 0em;
}

#last-step {
  padding-bottom: 1em;
}

.card-step {
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-bottom: 2em;
}

.card-img-ings {
  object-fit: contain;
  max-height: 100% !important;
}

.container-step {
  padding: 4px 28px;
}

.recipe-steps {
  text-align: left;
  margin-top: 0.75em;
}

.ingredients-list-div {
  padding-bottom: 1em;
}

/*
====================================
             HELP PG
====================================
*/

#cm-btn {
  color: var(--main-bg-color);
}

#faq-title {
  text-align: left;
  font-size: 2em;
}

#details-end {
  padding-bottom: 0em;
}

.faq-p {
  padding-top: 1em;
}

/*
====================================
            SEARCH PG
====================================
*/

.main-desc-search {
  padding-bottom: 1em !important;
}

#spacing-div-search-no-results {
  width: 80%;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
}

#filter-icon {
  width: 1.3em;
  height: 1.3em;
  padding-left: 0.5em;
  padding-right: 1em;
  cursor: pointer;
}

#search-form {
  display: flex;
}

#searchbar-div {
  display: flex;
  align-items: center;
  padding: 0.5em;
  padding-top: 0em;
  padding-bottom: 0.75em;
  background-color: var(--main-bg-color);
  z-index: -5;
  position: absolute;
  transition: all 0.3s ease-in-out;
}

#searchbar-div input[type=text] {
  width: 120%;
  color: var(--main-accent-color);
  border: none;
  border-bottom: 2px solid var(--main-accent-color);
  font-size: 16px;
  background-color: #00000000;
  background-image: url('../img/search.png');
  background-position: 8px 8px;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  padding: 6px;
  padding-left: 32px;
  transition: all 0.4s ease-in-out;
}

#searchbar-div input[type=text]:focus {
  color: #000;
  width: 120%;
  background-color: var(--main-accent-color);
  background-image: url('../img/search_sec.png');
}

#searchbar-div input[type=submit] {
  border: 0;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--main-bg-color);
  padding: 0.5em;
  background-color: var(--main-accent-color);
  font-family: var(--title-font);
  border-radius: 2em;
  margin: auto;
  width: 12em;
  font-size: 0.8em;
  margin-left: 1em;
  transition: all 0.3s ease-in-out;
}

#searchbar-div input[type=submit]:hover {
  color: var(--main-accent-color);
  background-color: var(--main-bg-color);
}

.filter-form {
  padding: 1em;
}

.filter-form input[type=checkbox] {
  display: none;
}

.filter-form label {
  list-style-type: none;
  margin: 0 0 0.5em 0;
  cursor: pointer;
  display: inline-block;
  color: var(--main-bg-color);
  background-color: var(--main-accent-color);
  padding: 0.5em;
  transition: all 0.3s ease-in-out;
}

.filter-form input[type=checkbox] + label:hover {
  opacity: 0.6;
}

.filter-form input[type=checkbox]:checked + label {
  color: var(--main-accent-color);
  background-color: var(--main-bg-color);
}

#filters-options {
  color: var(--main-accent-color);
  background-color: var(--main-bg-color);
  padding-top: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  position: absolute;
  z-index: -10;
  transition: all 0.3s ease-in-out;
}

#filters-options h4 {
  margin: 0;
}

#results-num {
  margin-left: 10%;
  margin-right: 10%;
}

.card-holder-search {
  margin-bottom: 0em;
}

.results-holder {
  margin-top: 1em;
  transition: all 0.3s ease-in-out;
}

/*
====================================
         FOOTER NAVBAR
====================================
*/

#navbar-footer {
  display: flex;
  justify-content: space-between;
  color: var(--main-accent-color);
  padding-left: 1em;
  padding-right: 1em;
  background-color: var(--main-bg-color);
  grid-area: footer;
  align-items: center;
}

#footer-text {
  display: inline-block;
}

#admin-btn {
  display: block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--main-bg-color);
  padding: 0.75em;
  background-color: var(--main-accent-color);
  font-family: var(--title-font);
  border-radius: 2em;
  font-size: 0.5em;
  z-index: 150;
  transition: background-color 0.3s ease-in-out;
}

#admin-btn:hover {
  background-color: var(--main-bg-color);
  color: var(--main-accent-color);
}

/*
====================================
             ADMIN
====================================
*/

.desc-class {
  font-weight: 200;
}

.filters-span {
  padding: 0.5em;
}

.admin-card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  padding: 0em 1em 1em 1em;
  margin-bottom: 1em;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.admin-card > hr {
  margin-right: 0;
  margin-left: 0;
}

.admin-card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.admin-card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.admin-main {
  padding-bottom: 1em;
}

.right-margin-btn {
  margin-right: 1em;
}
