/* latin-ext */
@font-face {
	font-family: 'Titillium Web';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(fonts/titillium-latin-ext.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Titillium Web';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(fonts/titillium-latin.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
	font-family: 'Tomorrow';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: local('Tomorrow Medium'), local('Tomorrow-Medium'), url(fonts/tomorrow-latin-ext.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Tomorrow';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: local('Tomorrow Medium'), local('Tomorrow-Medium'), url(fonts/tomorrow-latin.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* hebrew */
@font-face {
	font-family: 'Varela Round';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(fonts/varela-hebrew.woff2) format('woff2');
	unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
  }
  /* vietnamese */
  @font-face {
	font-family: 'Varela Round';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(fonts/varela-vietnamese.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
	font-family: 'Varela Round';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(fonts/varela-latin-ext.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
	font-family: 'Varela Round';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(fonts/varela-latin.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

body {
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
	font-family: 'Titillium Web', sans-serif;
	font-size: 1.25rem;
	background-color: #FFAFCF;
	background-image: linear-gradient( to bottom right,  #81FDFF 0.4%, #FFAFCF 49.8%, #FFD099 98.6% );
	background-size: 400% 400%;
	color: #4A445A;

	-webkit-animation: GradientMove 30s ease infinite;
	-moz-animation: GradientMove 30s ease infinite;
	animation: GradientMove 30s ease infinite;
}

.portdiv {
	text-align: center;
	display: block;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.varela {
	font-family: 'Varela Round', sans-serif;
}

#transp-txt {
	color: rgba(255, 175, 207, 0);
}

#portdiv-index {
	height: 400px;
	width: 250px;
}

#portdiv-instr {
	height: 640px;
	width: 80%;
}

#portdiv-credits {
	height: 480px;
	width: 250px;
}

#portdiv-game {
	text-align: inherit;
	height: 100%;
	width: 99%;
}

#portdiv-p0 {
	height: 410px;
	width: 250px;
}

#portdiv-p1 {
	height: 410px;
	width: 250px;
}

#landdiv {
	width: 480px;
	-webkit-user-select: none;
	text-align: center;
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#logo {
	margin-top: 24px;
	width: 120px;
}

#logo-home {
	margin-top: 24px;
	margin-bottom: 48px;
	width: 200px;
}

#logo-tiny {
	margin-left: 8px;
	margin-top: 10px;
	width: 100px;
	display: inline;
}

#whosturn {
	margin: 0;
	position: absolute;
	left: 50%;
	top: 0;
	transform: translate(-50%, 20%);
	color: #4A445A;
}

#rotatepic {
	width: 200px;
	animation: rotation 2s infinite linear;
}

.mainscrn_btn {
	font-family: 'Tomorrow', sans-serif;
	margin-bottom: 20px !important;
	background-color: rgba(0, 0, 0, 0);
	border: 3px solid #4A445AFF;
	color: #4A445A;
	border-radius: 50px;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	transition: all 0.2s linear;
}

.home-btn {
	font-size: 20px;
}

.instr-crdt-btn {
	font-size: 16px;
}

.mainscrn_btn:active {
	background-color: #4A445A;
	border: 3px solid #00000000;
	color: #FFAFCF;
}

.game_btn_instr {
	margin-right: 20px;
}

.sound-btn {
	margin-right: 8px;
	margin-top: 10px;
	width: 44px;
	float: right;
}

.inline {
	display: inline;
}

#movepic {
	width: 12px;
}

#attackpic {
	width: 12px;
}

#gamescreen {
	font-family: 'Varela Round', sans-serif;
	width: 100%;
	display: grid;
	position: fixed;
	bottom: 1px;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(8, 1fr);
}

#gamescreen > div {
	  text-align: center;
	  background-color: #4A445A;
	  border-radius: 15px;
	  margin: 3px;
	  color: #FFAFCF;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  cursor: pointer;
}

@media only screen and (orientation:portrait) {
	
	.portdiv {
		display: block;
	}
	#landdiv {
		display: none;
	}
}

@media only screen and (orientation:landscape) {
	body {
		background-color: #e55d87;
		background-image: linear-gradient(to right, #e55d87, #5fc3e4);
	}
	#content {
		max-width: 70%;
	}
	.portdiv {
		display: none;
	}
	#landdiv {
		display: block;
	}
}

@media only screen and (max-aspect-ratio: 1/2) {
	#content {
		max-width: 58%;
	}
}

@media only screen and (max-width: 322px) {
	.game_btn_instr {
		margin-right: 0px;
	}
}

@keyframes rotation {
	from {
	  transform: rotate(0deg);
	}
	to {
	  transform: rotate(359deg);
	}
  }

  @-webkit-keyframes GradientMove {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes GradientMove {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes GradientMove {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}