<!DOCTYPE html>
<!--<html lang="en">-->
<html lang="en" manifest="cache.manifest">

<head>
  <title>SFKZ - Game</title>
  <!-- META -->
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- CSS -->
  <link rel="stylesheet" href="css-normalize.css">
  <link rel="stylesheet" href="css-add2home.css">
  <link rel="stylesheet" href="css-main.css">
  <!-- iPhone ICON -->
  <link rel="apple-touch-icon" href="img/icons/apple-icon-57x57.png" sizes="57x57">
  <!-- iPhone ICON (Retina) -->
  <link rel="apple-touch-icon" href="img/icons/apple-icon-114x114.png" sizes="114x114">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="img/rotate.png"/>
</head>
<body onload="nextMove()">
  <!-- PAGE CONTENT -->
  <div class="portdiv" id="portdiv-game">
    <img id="logo-tiny" src="img/logo.png" alt="SFKZ Logo"  onclick="jmp2LocalPage('index.html')"/>
    <h2 id="whosturn">ERROR 01: Game failed to start.</h2>
    <img id="audio-btn" class="sound-btn" src="img/audio_off.png" alt="Music Button"/>
    <img id="soundeff-btn" class="sound-btn" src="img/soundeff_off.png" alt="Sound Effects Button"/>
    <div id="gamescreen">
            <div id="s1" onclick="performAction(1)"></div><div id="s2" onclick="performAction(2)">O</div><div id="s3" onclick="performAction(3)"></div><div id="s4" onclick="performAction(4)"></div><div id="s5" onclick="performAction(5)">X</div><div id="s6" onclick="performAction(6)"></div>
            <div id="s7" onclick="performAction(7)"></div><div id="s8" onclick="performAction(8)">O</div><div id="s9" onclick="performAction(9)"></div><div id="s10" onclick="performAction(10)"></div><div id="s11" onclick="performAction(11)">X</div><div id="s12" onclick="performAction(12)"></div>
            <div id="s13" onclick="performAction(13)"></div><div id="s14" onclick="performAction(14)">O</div><div id="s15" onclick="performAction(15)"></div><div id="s16" onclick="performAction(16)"></div><div id="s17" onclick="performAction(17)">X</div><div id="s18" onclick="performAction(18)"></div>
            <div id="s19" onclick="performAction(19)"></div><div id="s20" onclick="performAction(20)">O</div><div id="s21" onclick="performAction(21)"></div><div id="s22" onclick="performAction(22)"></div><div id="s23" onclick="performAction(23)">X</div><div id="s24" onclick="performAction(24)"></div>
            <div id="s25" onclick="performAction(25)"></div><div id="s26" onclick="performAction(26)">O</div><div id="s27" onclick="performAction(27)"></div><div id="s28" onclick="performAction(28)"></div><div id="s29" onclick="performAction(29)">X</div><div id="s30" onclick="performAction(30)"></div>
            <div id="s31" onclick="performAction(31)"></div><div id="s32" onclick="performAction(32)">O</div><div id="s33" onclick="performAction(33)"></div><div id="s34" onclick="performAction(34)"></div><div id="s35" onclick="performAction(35)">X</div><div id="s36" onclick="performAction(36)"></div>
            <div id="s37" onclick="performAction(37)"></div><div id="s38" onclick="performAction(38)">O</div><div id="s39" onclick="performAction(39)"></div><div id="s40" onclick="performAction(40)"></div><div id="s41" onclick="performAction(41)">X</div><div id="s42" onclick="performAction(42)"></div>
            <div id="s43" onclick="performAction(43)"></div><div id="s44" onclick="performAction(44)">O</div><div id="s45" onclick="performAction(45)"></div><div id="s46" onclick="performAction(46)"></div><div id="s47" onclick="performAction(47)">X</div><div id="s48" onclick="performAction(48)"></div>
    </div>
  </div>
    <div id="landdiv">
    <img id="rotatepic" src="img/rotate.png" alt="Rotate Device" />
    <h1>Turn your device to PORTRAIT to play SFKZ!</h1>
  </div>
  <!-- JAVASCRIPT-->
  <script src="js-refresh-manifest.js" type="text/javascript"></script>
  <script type="text/javascript">
    //	Customize configuration variable BEFORE loading addToHome.js file
    var addToHomeConfig = {
      touchIcon: true
    };

  </script>
  <script src="js-add2home.js"></script>
  <script src="js-main.js"></script>
  <script src="js-gamescr.js"></script>
  <script src="js-gamelogic.js"></script>
</body>

</html>
